João Mineiro e Marciano - Ainda Ontem Chorei de Saudade

Introdução:  C  Am Dm  G  C  G
             C  C7  F  C  G  C

E|-0-3-0-5-0-7-0-8-7--/--1--3--5--8-7-0-/-0-3-0-5-0-6-0-12-10-5-/-5-7-8-0-3-5-3-10-7-5-7-8-|
B|------------------6/-3--3--3--3------/---------------------------/------------------------|
G|------------------------------------------------------------------------------------------|
D|------------------------------------------------------------------------------------------|
A|------------------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------------------|

Primeira Parte:

 C               Am
Você me pede na carta
              Dm
Que eu desapareça
    G
Que eu nunca mais te procure 
                  C   G
Pra sempre te esqueça
 C                  Am
Posso fazer sua vontade
               Dm
Atender seu pedido
 G
Mas esquecer é bobagem
            C   G
É tempo perdido

Refrão:

C                         G
Ainda ontem chorei de saudade
Dm        G                     C   G
Relendo a carta, sentindo o perfume
 C
Mas que fazer com essa dor
          G
Que me invade
                              C   G
Mato esse amor ou me mata o ciúme

Repete a Introdução: C  Am  Dm  G  C  G
                     C  C7  F  C  G  C

Repete a Primeira Parte:

C                  Am
O dia inteiro te odeio 
              Dm
Te busco, te caço
 G
Mas em meu sonho de noite
                 C   G
Te beijo e te abraço
 C                    Am
Porque os sonhos são meus
                     Dm
Ninguém rouba e nem tira
 G
Melhor sonhar na verdade
                C   G
Que amar na mentira

Refrão Final:

C                         G
Ainda ontem chorei de saudade
Dm        G                     C   G
Relendo a carta, sentindo o perfume
 C
Mas que fazer com essa dor
          G
Que me invade
                              C
Mato esse amor ou me mata o ciume

( F  C  G  C  G  C )

----------------- Acordes -----------------
Am = X 0 2 2 1 0
C = X 3 2 0 1 0
C7 = X 3 2 3 1 X
Dm = X X 0 2 3 1
F = 1 3 3 2 1 1
G = 3 2 0 0 0 3
