Sérgio Reis - Boiadeiro Errante

E|------------------7-5-----------6-3-------------0-----4----7----8----9----9-----8---7----4-|
B|----------------------------5-----------3-------2-----5----8----9----10---10----9---8----5-|
G|-----4/7----7-6---------6-------------4---------3-----6----------------------------------6-|
D|------------------------------------------5-----4------------------------------------------|
A|-------------------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------------------|

      A           E7      A
  Eu venho vindo de uma querência distante
          E7          A                        E7
  Sou um boiadeiro errante que nasceu naquela serra
                      D               E7
  O meu cavalo corre mais que o pensamento
       D            E7                     A
  Ele vem no passo lento porque ninguém me espera
             E7                                         A
  Tocando a boiada auê-uê-uê-ê boi  eu vou cortando estrada uê boi
             E7                                         A
  Tocando a boiada auê-uê-uê-ê boi  eu vou cortando estrada

                           E7         A
  Toque o berrante com capricho Zé Vicente
       E7        A                    E7
  Mostre para essa gente o clarim das alterosas
                           D           E7
  Pegue no laço não se entregue companheiro
           D           E7                       A
  Chame o cachorro campeiro que essa rez é perigosa
             E7                                 A
  Olhe na janela auê uê uê ê boi  que linda donzela uê boi
             E7                                 A
  Olhe na janela auê uê uê ê boi  que linda donzela
                       E7                A
  Sou boiadeiro minha gente o que é que há
           E7          A                           E7
  Deixe o meu gado passar vou cumprir com a minha sina
                         D        E7
  Lá na baixada quero ouvir a siriema
           D              E7                        A
  Pra lembrar de uma pequena que eu deixei lá em Minas
            E7                                       A
  Ela é culpada auê uê uê ê boi  de eu viver nas estradas uê boi
            E7                                       A
  Ela é culpada auê uê uê ê boi  de eu viver nas estradas
                        E7         A
  O rio tá calmo e a boiada vai nadando
          E7          A                       E7
  Veja aquele boi berrando Chico Bento corre lá
                       D          E7
  Lace o mestiço salve ele das piranhas
          D          E7                    A
  Tire o gado da campana pra viagem continuar
                 E7                                  A
  Com destino a Goiás auê uê uê ê boi  deixei Minas Gerais uê boi
                 E7                                  A
  Com destino a Goiás auê uê uê ê boi  deixei Minas Gerais uê boi

----------------- Acordes -----------------
A = X 0 2 2 2 0
D = X X 0 2 3 2
E7 = 0 2 2 1 3 0
