Chico Rey e Paraná - Canarinho Prisioneiro

Intro: G (C) G C D G (C) G (C D C) G

E ]-------------------------------------------------
B ]--------------------------------------------- ---
G#]--0-0-3-0-3-0-5-0-3-0-0-1/5-3-1-0------------ ---      1°Parte
E ]--0-0-4-0-4-0-5-0-4-0-0-2/5-4-2-0-2--------------
B ]----------------------------------4--------------

E ]-------------------------------------------------
B ]-------------------------------------------------
G#]--0-0-3-0-3-0-5-0-3-0-0-1/5--3--1----------------
E ]--0-0-4-0-4-0-5-0-4-0-0-2/5--4--2---2-0--2-0-2-0-
B ]------------------------------------4----4---4---


 G                                         D
Sou aquele canarinho que cantou em seu terreiro
                                           C   G
Em frente sua janela eu cantava o dia inteiro
                                         D
Depois fui pra uma gaiola e me fizeram prisioneiro
          C       G          D                G
Me levaram pra cidade, me trocaram por dinheiro

(intro)

G                                  D
No porão daquele prédio era onde eu morava
                                                    C   G
Me insultavam pra cantar mas de tristeza eu não cantava
                                      D
Naquele viver de preso muitas vezes imaginava
                   C       G          D               G
Se eu "arroubasse" essa gaiola, pro meu sertão eu voltava

(intro)

G                            D
Um dia de tardezinha veio a filha do patrão
                                          C   G
Me viu naquela tristeza e comoveu seu coração
                              D
Abriu a porta da grade me tirando da prisão
          C       G          D               G
Vá-se embora canarinho, vá cantar no seu sertão

(intro)

G                                          D
Hoje estou aqui de volta desde as altas madrugadas
                                           C   G
Anunciando o entardecer e o romper da alvorada
                                        D
Sobrevoando a floresta e alegrando a minha amada
              C       G               D          G
Bem feliz por ter voltado, pra minha velha morada.

----------------- Acordes -----------------
B = X 2 4 4 4 2
C = X 3 2 0 1 0
D = X X 0 2 3 2
E = 0 2 2 1 0 0
G = 3 2 0 0 0 3
G# = 4 3 1 1 1 4
