Tonico e Tinoco - Chico Mineiro

Declamado:
Cada vez que eu me alembro do amigo Chico mineiro,
Das viagem que nói fazia era ele meu companheiro.
Sinto uma tristeza, uma vontade de chorar,
Alembrando daqueles tempo que não mais hái de vortar.
Apesar de eu ser patrão, eu tinha no coração o amigo Chico mineiro,
Caboclo bom, decidido, na viola era delorido e era o peão dos boiadeiro.
Hoje porém com tristeza recordando das proeza da nossa viagem motim,
Viajemo mais de dez ano, vendendo boiada e comprano, por esse rincão sem-fim.
Caboclo de nada temia mas porém, chegou um dia, que Chico apartou-se de mim.

                                                                                             B
E|--11--12--14--16--16--16--16--18-18-18-16--14--14--14--14--19--19--19--19--18--18--18--16--14--16--14--12--11----|
B|--12--14--16--17--17--17--17--19-19-19-17--16--16--16--16--21--21--21--21--19--19--19--17--16--17--16--14--12----|
G|-----------------------------------------------------------------------------------------------------------11----|
D|-----------------------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------------------------------|

Intro: E  C11  E

 E                 B7
Fizemos a última viagem
                        E
Foi lá pro sertão de goiás.
                    B7
Foi eu e o Chico mineiro
                   E
Também foi um capataz.
A
Viajemo muitos dia
     B7     A        E
Pra chegar em ouro fino
 A         E         B7
Aonde nós passemo a noite
                E      B7
Numa festa do divino.

   E               B7
A festa estava tão boa
                      E
Mas antes não tivesse ido
               B7
O Chico foi baleado
                      E
Por um homem desconhecido.
     A
Larguei de comprar boiada.
   B7    A          E
Mataram meu companheiro.
   A        E       B7
Acabou-se o som da viola,
                     E      B7
Acabou-se o Chico mineiro.

  E                B7
Depois daquela tragédia
                   E
Fiquei mais aborrecido.
                       B7
Não sabia da nossa amizade
                      E
Porque nós dois era unido.
     A
Quando vi seus documento
    B7     A      E
Me cortou o coração
      A                B7
De sabê que o Chico mineiro
                    E
Era meu legítimo irmão.

----------------- Acordes -----------------
A = X 0 2 2 2 0
B = X 2 4 4 4 2
C11 = X 3 3 0 1 X
B7 = X 2 1 2 0 2
E = 0 2 2 1 0 0
