Sérgio Reis - Couro de Boi

[Intro]  C  D  Bm  Em  Am  D  G

E|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|–-0-2-4-5-5-5-4-2-2-5-2-4-4-4-2-0--------|
A|-----------------------------------------|
E|-----------------------------------------|

E|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-0-4-0-2-2-2-0-2-0-2-2-0-----------------|
A|---------------------4-------4-----------|
E|-----------------------------------------|


Conheço um velho ditado, que é do tempo dos agáis
Diz que um pai trata dez filhos, dez filhos não trata um pai
Sentindo o peso dos anos sem poder mais trabalhar,ao velho, peão estradeiro, com seu filho foi morar
O rapaz era casado e a mulher deu de implicar
"Você manda o velho embora, se não quiser que eu vá"
E o rapaz, de coração duro, com o velhinho foi falar

 G                  D                         G
Para o senhor se mudar, meu pai eu vim lhe pedir
 G                  D                     G
Hoje aqui da minha casa o senhor tem que sair
 C                       G
Leve este couro de boi que eu acabei de curtir
  D                                          G
Pra lhe servir de coberta aonde o senhor dormir

( C  D  Bm  Em  Am  D  G )

G               D                       G
O pobre velho, calado, pegou o couro e saiu
 G                 D                        G
Seu neto de oito anos que aquela cena assistiu
 C                    G
Correu atrás do avô, seu paletó sacudiu
 D                                    G
Metade daquele couro, chorando ele pediu

( C  D  Bm  Em  Am  D  G )

G                D                         G
O velhinho, comovido, pra não ver o neto chorando
 G                 D                      G
Partiu o couro no meio e pro netinho foi dando
C                         G
O menino chegou em casa, seu pai foi lhe perguntando
 D                                                G
Pra quê você quer este couro que seu avô ia levando

( C  D  Bm  Em  Am  D  G )

 G                 D                    G
Disse o menino ao pai: um dia vou me casar
G                   D                    G
O senhor vai ficar velho e comigo vem morar
 C                     G
Pode ser que aconteça de nós não se combinar
D                                          G
Essa metade do couro vai dar pro senhor levar

----------------- Acordes -----------------
Am = X 0 2 2 1 0
Bm = X 2 4 4 3 2
C = X 3 2 0 1 0
D = X X 0 2 3 2
Em = 0 2 2 0 0 0
G = 3 2 0 0 0 3
