João Carreiro e Capataz - Desatino

E|--7--4--4--5-----5--4--[------------------[--4------------
B|--5--5--4--7-----7--5--[--4/5--5--------- [--5------------ para facilitar o solo
G|--4-----------4--------[-----------4------[--4------------  manter os dedos em
D|--6--------------------[--------------6---[--6------------  dó (C)
A|--x--------------------[------------------[--7------------
E|--x--------------------[------------------[--7------------

 E/B                     A E                    A E
Em um quarto de hotel,         loucamente apaixonado,
                      E5                  B         (B4)    B
eu estou desesperado feito uma estrela sem o céu..
               F#m                                  B
sei que já é madrugada            e meu sono que nao vem..
                  B7                      E         A B
será que me convém      sair assim cortando estrada..
E5                     A E                               A     E
   Conversando com a solidão      pra encontrar um certo alguém,
                  E7                             A (A4)
será que me convém        ou tudo acabe dando em nada..
      B           E                                     B
se ontem eu por lá passei.. saudade me apertou mas não parei,
                                B7           E        A B
minhas mãos grudaram firmes no volante e o carro acelerei.
E5                  E    A     E           B      (B4)
   Eu quis fugir do destino,      fugir da realidade,
                A         B7                         E     A  B
e sufocando a saudade aquela cidade fui deixando pra trás,
E5                       A E                        B       (B4)
     É que esse meu desatino       é uma mulher envolvente,
        A (A4)                        B7             E       A E5
amor diferente, olhar de serpente é o doce veneno que me satisfaz..

----------------- Acordes -----------------
E = 0 2 2 1 0 0
E/B = X 2 2 1 0 0
E5 = 0 2 2 X X X
E7 = 0 2 2 1 3 0
F#m = 2 4 4 2 2 2
A = X 0 2 2 2 0
A4 = X 0 2 2 3 0
B = X 2 4 4 4 2
B4 = X 2 4 4 5 2
B7 = X 2 1 2 0 2
