Guilherme & Santiago - Do outro lado da cidade

Intro: E  A  A7  D  A  E  A

Solo:               E                       A

E|------------|--4-4-4-4--2-4-4-4--2-4-|-4/9--9--9--9---7-9--9--9--9---7-9--|
B|--2---------|--5-5-5-5--4-5-5-5--4-5-|-5/10-10-10-10--9-10-10-10-10--9-10-|
G|---4-2-1----|------------------------|------------------------------------|
D|--------4-2-|------------------------|------------------------------------|
A|------------|------------------------|------------------------------------|
E|------------|------------------------|------------------------------------|

          D                        A              E    D    C#m  Bm   A         E      A
   
E|----5------5--5-----|------5-5------5-5-0-|--0-5-5--4-4--2-2--0-0---------|--5-4-2-------|
B|----7--7-7-7--7-7-7-|--7-7-7-7--5-5-7-7-2-|--2/7-7--5-5--3-3--2-2--3-3--2-|--7-5-3--3-2--|
G|--6----7-7------7-7-|--7-7------6-6-------|------------------------4-4--2-|---------4-2--|
D|--------------------|---------------------|-------------------------------|--------------|
A|--------------------|---------------------|-------------------------------|--------------|
E|--------------------|---------------------|-------------------------------|--------------|

 A              D            A                              E
Hoje eu vou voltar de madrugada, sei que ela vai brigar comigo
Bm                            E                E7             A
Hoje meu astral não tá com nada, vou beber cerveja com os amigos
A              D             A               A7            D
Ela não tem culpa dos meus erros, ela não conhece o meu passado
                           A          E         D      A        A7
Quando ela me abraça e me beija, meu coração está do outro lado

Refrão 2x:
E7
Do outro lado da cidade tem,
      D                  A
Alguém que me deixa dividido
                         E
Uma diz que sou um bom amante
     D                        A A7
A outra diz que sou um bom marido
  E7                                   D                 A
Se eu pudesse ficar com as duas, não estaria neste embaraço
       A                   E          D           E
Vou ter que fazer só uma feliz, porque eu não acho certo o que eu
  A
faço

----------------- Acordes -----------------
A = X 0 2 2 2 0
A7 = X 0 2 0 2 0
Bm = X 2 4 4 3 2
C#m = X 4 6 6 5 4
D = X X 0 2 3 2
E = 0 2 2 1 0 0
E7 = 0 2 2 1 3 0
