Gino e Geno - Ela chorou de amor

|---------------------------------------------| 
|---------------------------------------------------------|
|---------------------------------------------------------|
|--7-7-7-7-----9-9-9-9-9-12-12-12-12-12-11-9-7-7/11-------|  Toca 2x
|7---------7-7--------------------------------------12--7-|
|---------------------------------------------------------|

A                  E
Ela sente saudade, ela me ligou
D                     A       E
E por telefone ela chorou, chorou
A                  E
Ela sente saudade, ela quer voltar
D                    A
E por telefone eu vi ela chorar

REFRÃO
       E               D              A          
Ela chorou de amor, de quê que ela chorou
           E           D              A    
De quê que ela chorou, ela chorou de amor  (2X)

A                   E 
Ela diz que sofreu, sofreu de solidão
D                    A       E 
E por telefone ela pediu perdão
A               E   
E eu a perdoei, pra não vê-la chorar
D                          A
Quando a gente ama é lindo perdoar
      
A                   E
Ela diz que me ama, ela soltou
D                     A     E
E por telefone ela se entregou
A                  E
Ela diz que vem, e eu vou esperar
D                    A       
Pelo telefone não dá pra se amar

----------------- Acordes -----------------
A = X 0 2 2 2 0
D = X X 0 2 3 2
E = 0 2 2 1 0 0
