San Marino - Ele Te Trai

[Intro] G

D                   C
Ele faz amor contigo, ele não é seu amigo
G                                    D    C
Com você ele só quer transa e nada mais
D                       C
Ele finge que te adora, te ama da boca pra fora
G                    D            G
Tá na hora de dar o fora nesse rapaz
 
E |--------------12----------------------------|
B |--12--13--12------12--10--------------------|
G#|--------------------------------------------|

E |--------------------------------------------|
B |--10--12--10--13--10------------------------|
G#|----------------------11--------------------|

E |--------------------------------------------|
B |------10--12--10--10------------------------|
G#|--11------------------11~\------------------|

G        D                             C
Ele te trai, todo mundo sabe que ele te trai
                                   G
Mesmo que ele negue eu sei que ele sai 
                                D
Com várias garotas aqui da cidade
                                          C
O que me dói, você acredita nele, isso me dói
                          G
Você planta sonhos ele destrói
            D                 G
Abra o seu olho ele não vale nada

D                     C
Enquanto eu fico por aí
        G
Contando estrelas
D                       C
Passando noites sem dormir
            G
Sonhando em tê-la

            D               C        D
Você pensa nele, você gosta dele
                   G
E ele nem tá aí pra você
                 D                C       D
Eu fico aqui sofrendo, fico te querendo
            G
Você finge que não me vê

( G )

G        D                             C
Ele te trai, todo mundo sabe que ele te trai
                                   G
Mesmo que ele negue eu sei que ele sai 
                                D
Com várias garotas aqui da cidade
                                          C
O que me dói, você acredita nele, isso me dói
                          G
Você planta sonhos ele destrói
            D                 G
Abra o seu olho ele não vale nada