Chitãozinho & Xororó - Fogão de Lenha

Intro: E  C#m  A  F#m  B7

E|---7--5--4--7---7h9p7----------------|
B|---9--7--5--9---9--------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

E|---7--5--4---5-5--7--9---7--5--9-----|
B|---9--7--5---7-7--9--10--9--7--10----|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

E|---9--9---12-12--11/9---11-----------|
B|---10-10--14-14--12/10--12-----------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

   E          Ab           A
Espere minha mãe estou voltando
     C#7                  F#m
Que falta faz pra mim um beijo seu
     A            Ab     C#m
O orvalho das manhãs cobrindo as flores
    F#7                      B7
Um raio de luar que era tão meu

   E            Ab               A
O sonho de grandeza, ó mãe querida
    C#7              F#m
Um dia separou vocês e eu
    A         Ab         C#m
Queria tanto ser alguém na vida
  F#7                         B7
Apenas sou mais um que se perdeu

 B7       E           E7           A
Pegue a viola e a sanfona que eu tocava
          F#m         B7            E    B7
Deixe um bule da café em cima do fogão
          E            E7        A
Fogão de lenha, e uma rede na varanda
        F#m           B7                    E      B7
Arrume tudo mãe querida, que seu filho vai voltar

(Solo)

 E             Ab         A
Mãe eu lembro tanto a nossa casa
    C#7                        F#m
As coisas que falou quando eu saí
 A             Ab      C#m
Lembro do meu pai que ficou triste
   F#7                                B7
E nunca mais cantou depois que eu parti

 E          Ab            A
Hoje eu já sei, ó mãe querida
 C#7                        F#m
Nas lições da vida eu aprendi
       A           Ab       C#m
O que eu vim procurar aqui distante
    F#7                         B7
Eu sempre tive tudo e tudo está aí
