Inezita Barroso - Marvada Pinga

Intodução:
E|--9--9--9--7-9--9--7-5-4-2--7-7-7-5-7-7-5-4-2-0---
B|--10-10-10-9-10-10-9-7-5-3--9-9-9-7-9-9-7-5-3-2---
G|--------------------------------------------------
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------

E|--5-5-5-4-5-5-4-2-0-----4-4-4-2--0-0-0-0--0-0-0-0---
B|--7-7-7-5-7-7-5-3-2-3---5-5-5-3--0-0-0-0--0-0-0-0---
G|--------------------4------------1-1-1-1--1-1-1-1---
D|---------------------------------2-2-2-2--2-2-2-2---
A|---------------------------------2-2-2-2--2-2-2-2---
E|---------------------------------0-0-0-0--0-0-0-0---

E|--4-4-4-5-7-7-5-4-2--0-0-0--0-0-0-0--0-0-0-0--0-0-0-0-0-0--0-0-0-0--
B|--5-5-5-7-9-9-7-5-3--2-0-2--2-2-0-2--2-2-0-2--2-2-2-2-0-2--2-2-0-2--
G|-----------------------1-2--2-2-1-2--2-2-1-2--2-2-2-2-1-2--2-2-1-2--
D|-----------------------2-2--2-2-2-2--2-2-2-2--2-2-2-2-2-2--2-2-2-2--
A|-----------------------2-0--0-0-2-0--0-0-2-0--0-0-0-0-2-0--0-0-2-0--
E|-----------------------0-0--0-0-0-0--0-0-0-0--0-0-0-0-0-0--0-0-0-0--
                                               | Riff 1  |


               A                      E
Com a marvada pinga, é que eu me atrapaio
                                A
Eu entro na venda e já dou meu taio
                         E
Pego no copo e dali num saio

Ali memo eu bebo, ali memo eu caio
                                A
Só pra carregá é que eu dou trabaio

Oi lá!  (Riff 1) 2x

            A                  E
Venho da cidade e já venho cantando
                                A
Trago um garrafão que venho chupando
                                E
Venho pros caminho, venho trupicando

Chifrando os barranco venho cambetiando
                                   A
E no lugar que eu caio já fico roncando

Oi lá!  (Riff 1) 3x

             A               E
O marido me disse, ele me falô
                            A
Largue de bebê, peço por favô
                             E
Prosa de homem, nunca dei valô

Bebo com sol quente pra esfriá o calô
          (E)                   A
E bebo de noite é pra fazer suadô

Oi lá!  (Riff 1) 6x

                 A              E
Cada vez que eu caio, caio deferente
                              A
Meaço pra trás e caio pra frente
                        E
Caio devagá, caio de repente

Vou de corrupio, vou deretamente
             (E)               A
Mas sendo de pinga eu caio contente

Oi lá!  (Riff 1) 3x

             A             E
Pego o garrafão e já balanceio
                                   A
Que é pra mor de vê se ta memo cheio
                             E
Num bebo de vez porquê acho feio

No primeiro gorpe chego inté no meio
            (E)                 A
No segundo trago é que eu disvazeio

Oi lá!  (Riff 1) 3x

            A                  E
Eu bebo da pinga porque gosto dela
                               A
Eu bebo da branca, bebo da amarela
                          E
Bebo nos copo, bebo na tigela

E bebo temperada com cravo e canela
             (E)                  A
Seja quarqué tempo vai pinga na goela

Oi lá!  (Riff 1) 3x (Ê marvada pinga!)

             A               E
Eu fui numa festa no rio Tietê
                             A
Eu lá fui chegando no amanhecê
                            E
Já me déro pinga pra mim bebê
                           (A)
Já me déro pinga pra mim bebê

Tava sem fervê!         (Riff 1) 2x

           A               E
Eu bebi demais e fiquei mamada
                            A
Eu cai no chão e fiquei deitada
                             E
Aí eu fui pra casa de braço dado
            (E)                (A)
Ai de braço dado é com dois sordado
              A    E A
Ai muito obrigado!

----------------- Acordes -----------------
A = X 0 2 2 2 0
E = 0 2 2 1 0 0
