Guilherme & Santiago - Meia Noite e Meia

Intro Base: Dm  Bb  F  C  F

Intro Solo:
E|-5-5--8--10/12-10-|
B|-6-6--10----------|
G|------------------|
D|------------------|     2X
A|------------------|
E|------------------|

E|-8--8--6-5-5-|-8--8--6-5-6/8--6-|-10-10--8--6-5-|
B|-10-10-8-6-6-|-10-10-8-6-8/10-8-|-11-11--10-8-6-|
G|-----------5-|------------------|---------------|
D|-------------|------------------|---------------|
A|-------------|------------------|---------------|
E|-------------|------------------|---------------|

              C                Dm
Sem noites de lua, sem rumo na rua 
               Bb                     F
Em busca de um bar pra tentar te esquecer 
             C                Dm
Eu chego atrasado, tá tudo fechado 
             Bb                   F
Não tenho ninguém, nem lugar pra beber 

             C               Dm
Eu volto pra casa, de cabeça cheia 
           Bb                 F
Relógio marcando meia noite e meia 
           C                Dm
Uísque sem gelo, tá na prateleira 
          Bb                         C
Eu pego e bebo, bebo, bebo a noite inteira 

          Dm             Bb
Tô na solidão, ouvindo modão 
             F                  C
Eu só sei sofrer, pensando em você 
          Dm              Bb            F
Tô na solidão e o meu coração tá despedaçado 
         C                 F       (intro base ou solo)
Tô apaixonado, chorando largado        

             C               Dm
Eu volto pra casa, de cabeça cheia 
           Bb                 F
Relógio marcando meia noite e meia 
           C                Dm
Uísque sem gelo, tá na prateleira 
          Bb                         C
Eu pego e bebo, bebo, bebo a noite inteira 

          Dm             Bb
Tô na solidão, ouvindo modão 
            F                   C
Eu só sei sofrer, pensando em você 
          Dm              Bb            F
Tô na solidão e o meu coração tá despedaçado 
         C                 F       F
Tô apaixonado, chorando largado

----------------- Acordes -----------------
Bb = X 1 3 3 3 1
C = X 3 2 0 1 0
Dm = X X 0 2 3 1
F = 1 3 3 2 1 1
