Daniel - Meu Reino Encantado

[Solo]

E|------5---5-9-5--14-12--12-12-12-|-----7---7--12-12-10-9--9-9-9--------|
B|----5---5------------------------|---9---9-----------------------------|
G|--6------------------------------|-9-----------------------------------|
D|---------------------------------|-------------------------------------|
A|---------------------------------|-------------------------------------|
E|---------------------------------|-------------------------------------|

E|------5---5-9-7-9-10|-10-9-7-5------7-5--------------------------------|
B|----5---5-----------|----------9--------9-7-5----9-7-5--------5--------|
G|--6-----------------|----------------------------------7-6------7-6----|
D|--------------------|-----------------------------------------------9-9|
A|--------------------|--------------------------------------------------|
E|--------------------|--------------------------------------------------|

E|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|---0-2-0--------------------------|
A|-4-------2-0----------------------|
E|----------------------------------|

    A
Eu nasci num recanto feliz
                   E
Bem distante da povoação
Foi ali que eu vivi muitos anos
     D     E            A
Com papai mamãe e os irmãos
 A
Nossa casa era uma casa grande
                    E
Na encosta de um espigão

E|-----6/7-----9-6/7--9/12----|
B|---9----9/10------9---------|
G|-9--------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|

        E
 Um cercado pra parta bezerro
                             A
E ao lado  um grande mangueirão

E|----------------------------------|
B|----------------------------------|
G|-----------------------------4-2--|
D|---0-2-0---2-2--------0-2-0-------|
A|-4-------4------4-2-4-------------|
E|----------------------------------|

        A
No quintal tinha um forno de lenha
                         E
E um pomar onde as aves cantava
Um coberto pra guardar o pilão
  D      E         A
E as traias que papai usava
A
De manhã eu ia no paiol
                          E
Uma espiga de milho eu pegava

E|-----6/7-----9-6/7-----------|
B|---9----9/10------9--9-9-9---|
G|-9---------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

 E
Debuiava e jogava no chão
                             A
Num instante as galinhas juntava

       A
Nosso carro de boi conservado
                             E
Quatro juntas de bois de primeira
Quatro cangas, dezesseis cansis
   D           E     A
Encostados no pé da figueira
 A
Todo sabado eu ia na vila
                           E
Fazer compra pra semana inteira

E|-----6/7-----9-6/7--9/12---|
B|---9----9/10------9--------|
G|-9-------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|

    E
 O papai ia gritando com os bois
                            A
Eu na frente abrindo as porteiras

E|----------------------------------|
B|----------------------------------|
G|-----------------------------4-2--|
D|---0-2-0---2-2--------0-2-0-------|
A|-4-------4------4-2-4-------------|
E|----------------------------------|

       A
Nosso sítio que era pequeno
                        E
Pelas grandes fazendas cercado
Precisamos vender a propriedade
     D           E         A
Para um grande criador de gado
A
E partimos pra a cidade grande
                         E
A saudade partiu ao meu lado

E|-----6/7-----9-6/7------------|
B|---9----9/10------9--9-9-9----|
G|-9----------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|

E
A lavoura virou colonião
                         A
E acabou-se meu reino encantado

     A
Hoje ali só existe tres coisas
                           E
Que o tempo ainda não deu fim
A tapera velha desabada
     D       E          A
E a figueira acenando pra mim
E por ultimo marcou saudade
                           E
De um tempo bom que já se foi

E|-----6/7-----9-6/7------------|
B|---9----9/10------9--9-9-9----|
G|-9----------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|

       E
 Esquecido em baixo da figueira
                      A
Nosso velho carro de boi

E|------------------------------|
B|------------------------------|
G|---------------4-2------------|
D|---------0-2-0----------------|
A|-0-4-2-4----------------------|
E|------------------------------|

----------------- Acordes -----------------
A = X 0 2 2 2 0
D = X X 0 2 3 2
E = 0 2 2 1 0 0
