Matogrosso & Mathias - Pedaço de Minha Vida

[Intro]  C7  F

E|---------------------------------------------------------------------------------------13|
B|10--13--11--10----------10/13-13-13-10/13-13-13-10/13-13-13--10/13-11-10--------10--13---|
G|----------------12-10-9--------------------------------------------------12-10-----------|
D|-----------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------|

  F            C7           F
Quando eu estiver longe de ti
                     C7
Ouça esta canção querida
  Bb                      F
Que eu cantarei só pra você
C7                       F   C7
É um pedacinho de minha vida

    F            C7             F
No rádio está tocando esta melodia
                            C7
Que a ti eu ofereço de coração
   Bb                          F
Se eu estiver distante recordarás
    C7                            F
Daqueles doces momentos terás saudade e muita solidão

   C7
Pedaço de minha vida
   F
Razão do meu padecer
   C7                       F   Em  Dm
Serei sempre o teu amor querida
       C7
Se um dia nos separarmos
   F
Jamais me esquecerás
     C7                          F
Porque minha voz pra sempre ouvirás

[Solo]  F  C7  F

    F            C7           F
No rádio está tocando esta melodia
                            C7
Que a ti eu ofereço de coração
   Bb                          F
Se eu estiver distante recordarás
    C7                            F
Daqueles doces momentos terás saudade e muita solidão

   C7
Pedaço de minha vida
   F
Razão do meu padecer
   C7                       F   Em  Dm
Serei sempre o teu amor querida
       C7
Se um dia nos separarmos
   F
Jamais me esquecerás
     C7                          F
Porque minha voz pra sempre ouvirás

----------------- Acordes -----------------
Bb = X 1 3 3 3 1
C7 = X 3 2 3 1 X
Dm = X X 0 2 3 1
Em = 0 2 2 0 0 0
F = 1 3 3 2 1 1
