João Paulo e Daniel - Poeira da Estrada

E|-12/17-17-17-16-16-16-14-14-14-12--12/14-14-14-12-12-12-10-10-10-12--|
B|-14/19-19-19-17-17-17-15-15-15-14--14/15-15-15-14-14-14-12-12-12-14--|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|

                                                    A
E|-12/17-21-17-16-19-16-14-17-14-12--12-12-12-12/16-16-16-12-12-10--12|
B|-14/19-19-19-17-17-17-15-15-15-14--14-14-14-14/17-17-17-14-14-12--14|
G|------------------------------------------------------------------14|
D|------------------------------------------------------------------14|
A|------------------------------------------------------------------12|
E|------------------------------------------------------------------12|


A
Levantei a tampa voltei ao passado
                                 E
Meu mundo guardado dentro de um baú
E7
Encontrei no fundo todo empoeirado
                               A
O meu velho laço bom de couro cru
Me vi no arreio do meu alazão
A7                           D
Berrante na mão no meio da boiada
                            A
Abracei o laço velho companheiro
                               E7
Bateu a saudade, veio o desespero
D                 E7            A
Sentindo o cheiro da poeria da estrada
   E7                           A
Estrada que era vermelha de terra
           E7                        A
Que o progresso trouxe o asfalto e cobriu
      E7                   A
Estrada que hoje chama rodovia,
           E7                     A
Estrada onde um dia meu sonho seguiu,
          D                A
Estrada que antes era boiadeira
            E7                      A
Estrada de poeira, de sol, chuva e frio,
         D                       A
Estrada ainda resta um pequeno pedaço
            E7                   A
As poeira do laço que ainda não saiu

A
Poeira da estrada, só resta a saudade
                        E7
Poeira na cidade é a poluição
Não se vê vaqueiros tocando boiada
                           A
Trocaram o cavalo pelo caminhão
E quando me bate saudade do campo
A                              D
Pego a viola e canto a minha solidão
                            A
Não me resta muito aqui na cidade
                              E
E quando a tristeza pega de verdade
        D            E          A
Eu mato a saudade nas festas de peão
             E
Estrada que era......

----------------- Acordes -----------------
D = X X 0 2 3 2
E = 0 2 2 1 0 0
E7 = 0 2 2 1 3 0
A = X 0 2 2 2 0
A7 = X 0 2 0 2 0
