Chitãozinho & Xororó - Saudade da Minha Terra

Intro: D A D A G F#m Em D

E|--2-2-2-0---2--0------|--3-3-3-2-0-3--2-0-------------------|
B|----------3------3-2--|-------------------3-----------------|
G|----------------------|-------------------------------------|
D|----------------------|-------------------------------------|
A|----------------------|-------------------------------------|
E|----------------------|-------------------------------------|

E|--2-2-2-0---2--0---5-5-5-3-3-3-2-2-2-0-0-0----|---------------2--------|
B|----------3------3-------------------------3--|------------2--3--------|
G|----------------------------------------------|------2--4-----2--------|
D|----------------------------------------------|---------------0--------|
A|----------------------------------------------|------------------------|
E|----------------------------------------------|------------------------|


     D
De que me adianta viver na cidade
                               A
Se a felicidade não me acompanhar

Adeus, paulistinha do meu coração
                            D
Lá pro meu sertão eu quero voltar
            G
Ver a madrugada, quando a passarada
                    E7        A
Fazendo alvorada começa a cantar

Com satisfação arreio o burrão
                 G   F#m    Em D
Cortando o estradão saio a galopar
           G               A
E vou escutando o gado berrando
                          D
Sabiá cantando no jequitibá

( D A D A G F#m Em D )

              D
Por nossa senhora, meu sertão querido
                                A
Vivo arrependido por ter te deixado

Esta nova vida aqui na cidade
                               D
De tanta saudade, eu tenho chorado
             G
Aqui tem alguém, diz que me quer bem
                       E7         A
Mas não me convém, eu tenho pensado

Eu digo com pena, mas essa morena
               G    F#m    Em   D
Não sabe o sistema que eu fui criado
            G                  A
Tô aqui cantando de longe escutando
                                  D
Alguém está chorando com o rádio ligado

( D A D A G F#m Em D )

              D
Que saudade imensa do campo e do mato
                                   A
Do manso regato que corta as campinas

Aos domingos ia passear de canoa
                                  D
Nas lindas lagoas de águas cristalinas
              G
Que doce lembrança daquelas festanças
                         E7      A
Onde tinham danças e lindas meninas

Eu vivo hoje em dia sem ter alegria
           G    F#m       Em  D
O mundo judia, mas também ensina
             G                   A
Estou contrariado, mas não derrotado
                                D
Eu sou bem guiado pelas mãos divinas

( D A D A G F#m Em D )

              D
Pra minha mãezinha já telegrafei
                            A
E já me cansei de tanto sofrer

Nesta madrugada estarei de partida
                                  D
Pra terra querida, que me viu nascer
            G
Já ouço sonhando o galo cantando
                    E7     A
O inhambu piando no escurecer

A lua prateada clareando a estrada
            G    F#m       Em    D
A relva molhada desde o anoitecer
           G                 A
Eu preciso ir pra ver tudo alí
                               D    A7 D
Foi lá que nasci, lá quero morrer

Final:D A D A G F#m Em D A7 C

----------------- Acordes -----------------
A = X 0 2 2 2 0
A7 = X 0 2 0 2 0
C = X 3 2 0 1 0
D = X X 0 2 3 2
E7 = 0 2 2 1 3 0
Em = 0 2 2 0 0 0
F#m = 2 4 4 2 2 2
G = 3 2 0 0 0 3
